org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20.2
mod_version=2002.2.0
mod_author=FTB Team

# Deps
forge_version=48.0.37
neoforge_version=20.2.51-beta
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
architectury_version=10.0.8

ftb_library_version=2002.1.0-SNAPSHOT
ftb_ranks_version=2002.1.0-SNAPSHOT

# common curseforge project for forge and fabric
curseforge_id=410811
