org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge,neoforge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20.4
mod_version=2004.1.3
mod_author=FTB Team

# Deps
forge_version=49.0.31
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

architectury_version=11.1.17

ftb_library_version=2004.2.0
ftb_ranks_version=2004.2.0

# common curseforge project for forge and fabric
curseforge_id=410811
